{
  "name": "emotohl",
  "version": "1.0.0",
  "description": "EmotoHI - Premium emoto brakes and parts",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "ecommerce",
    "ultrabe",
    "hawaii",
    "products"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemailer": "^8.0.2"
  }
}
